<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A compléter">

    <title>Découvrez mes experiences</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="header-nav">
            <a href="index.html">
                <img src="images/logo-portfolio.png" alt="logo portfolio" width="37" height="45">
            </a>
            <ul class="header-menu">
                <li><a class="menu-items" href="index.html">ACCUEIL</a></li>
                <li><a class="menu-items" href="parcours.html">PARCOURS</a></li>
                <li><a class="menu-items" href="experiences.html">EXPERIENCES</a></li>
                <li><a class="menu-items" href="competences.html">COMPETENCES</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="text-center">
            MES EXPERIENCES
        </h1>

        <section class="experiences-section">
            <h1>
                Ma révélation professionnelle et personnelle chez Fraikin
            </h1>

            <div class="experience-subsection">
                <p>
                    Quand je suis arrivée chez Fraikin en tant qu’adjointe des opérations, je sortais de deux années
                    d’alternance où je ne me reconnaissais plus. J’avais besoin de renouveau, sans imaginer à quel point
                    cette expérience allait me faire évoluer. Ma tutrice, très rigoureuse, m’a poussée à donner le
                    meilleur
                    de moi-même. Grâce à elle, j’ai gagné en organisation, en concentration et en professionnalisme.
                </p>
                <p>
                    Mon poste m’a permis de toucher à des missions concrètes et formatrices :
                </p>
                <ul>
                    <li>
                        vérifier les factures et repérer les erreurs
                    </li>
                    <li>
                        relancer les clients
                    </li>
                    <li>
                        gérer les appels et les mails entrants
                    </li>
                    <li>
                        assurer la liaison avec les équipes techniques
                    </li>
                </ul>
                <p>
                    Cette expérience m’a appris à mieux communiquer, à anticiper les problèmes administratifs et à
                    évoluer
                    dans un univers technique exigeant.
                </p>
            </div>

            <div class="experience-subsection experiences-images title-underline">
                <p>
                    Mail de reconnaissance de ma tutrice
                </p>
                <img src="images/experiences/mail-fraikin.png" alt="mail de reconnaissance de fraikin" width="1134"
                    height="554">
            </div>

            <div class="experience-subsection">
                <h3 class="text-center">
                    Mon évolution vers le poste de réceptionnaire technique
                </h3>
                <div class="subsection-evolution-fraikin">
                    <div class="experience-subsection-half">
                        <p>
                            Après seulement cinq mois, mon manager a remarqué mon aisance dans la relation client et ma
                            capacité à gérer les situations d’urgence. Il m’a proposé d’évoluer vers un poste de
                            réceptionnaire technique, directement sur le terrain.
                        </p>
                        <p>
                            Dans ce nouveau rôle, j’assure :
                        </p>
                        <ul>
                            <li>
                                L’accueil des clients
                            </li>
                            <li>
                                La gestion des entrées et sorties de véhicules
                            </li>
                            <li>
                                Le suivi des réparations en lien avec l’atelier
                            </li>
                            <li>
                                La transmission d’informations précises aux gestionnaires et techniciens
                            </li>
                        </ul>
                        <p>
                            C’est un poste qui me demande d’être ultra réactive, organisée, de savoir prioriser, mais
                            aussi
                            de m’adapter à des interlocuteurs très différents (chauffeurs, responsables d’atelier,
                            clients,
                            etc.). J’ai dû apprendre à prendre des décisions rapidement, parfois dans l’urgence, tout en
                            respectant les contraintes techniques et commerciales.
                        </p>
                    </div>
                    <img src="images/experiences/photo-fraikin.png" alt="photo de moi chez fraikin" width="375"
                        height="500">
                </div>

            </div>

            <div class="button-container">
                <a href="competences.html#competences-fraikin">
                    <button class="button-design">DECOUVRIR LES COMPETENCES</button>
                </a>
            </div>
        </section>

        <section class="experiences-section">
            <h1>
                Mission humanitaire aux Philippines
            </h1>

            <div class="experience-subsection">
                <p>
                    En dehors de mes études, j’ai participé à une mission humanitaire de deux semaines aux
                    Philippines. L’objectif : aider une école à créer une salle informatique pour les enfants.
                    Sur place, le choc culturel a été fort. Les conditions d’hygiène, la nourriture, l’environnement…
                    tout
                    me sortait de ma zone de confort. J’ai eu un moment de découragement. Mais après avoir pris du
                    recul, j’ai repris pied en préparant un repas pour l’équipe. Ce geste a recréé du lien et m’a
                    remotivée.
                </p>
                <p>
                    Les jours suivants, on a surmonté des obstacles pour acheter le matériel nécessaire : ordinateurs,
                    chaises, tables. J’ai ensuite participé à l’installation et à la mise en place de la salle. Une
                    expérience
                    difficile, mais profondément humaine, qui m’a appris la résilience et la force du collectif.
                </p>
            </div>

            <div class="experience-subsection experiences-images title-underline">
                <p>
                    Avant / Après de la salle informatique
                </p>
                <div class="subsection-salle-info-philippines">
                    <img src="images/experiences/photo1-philippines.png"
                        alt="photo de la salle d'informatique aux philippines" width="359" height="780">
                    <img src="images/experiences/photo2-philippines.png"
                        alt="photo de la salle d'informatique aux philippines" width="359" height="780">
                    <img src="images/experiences/photo3-philippines.png"
                        alt="photo de la salle d'informatique aux philippines" width="359" height="780">
                </div>
            </div>

            <div class="experience-subsection experiences-images">
                <p>
                    Avant de repartir, le directeur de l’école nous a proposé de gravir une montagne
                    locale avec les enfants et les enseignants. Quatre heures de marche symboliques.
                    C’était leur façon de nous remercier, et pour nous, une belle manière de clore cette
                    aventure humaine.
                </p>
                <img src="images/experiences/photo4-philippines.png" alt="photo de groupe aux philippines" width="700"
                    height="648">
            </div>

            <div class="experience-subsection subsection-photo-groupe-philippines">
                <img src="images/experiences/photo5-philippines.png" alt="photo de groupe aux philippines" width="362" height="787">
                <p class="text-center">
                    Cette mission a été un vrai défi, autant
                    collectif que personnel. J’ai appris à
                    m’adapter, à prendre du recul, à agir
                    malgré mes peurs, et à trouver ma place
                    dans un projet qui avait du sens. Je suis
                    rentrée changée, plus forte, et avec une
                    idée bien plus concrète de ce que veut dire
                    “s’engager”.
                </p>
                <img src="images/experiences/photo6-philippines.png" alt="photo de groupe aux philippines" width="362" height="787">
            </div>

            <div class="button-container">
                <a href="competences.html#competences-philippines">
                    <button class="button-design">DECOUVRIR LES COMPETENCES</button>
                </a>
            </div>
        </section>

        <section class="experiences-section">
            <h1>
                Le projet Clariane qui m’a apprit à dire les choses autrement
            </h1>

            <div class="experience-subsection">
                <p>
                    Dans le cadre d’une SAÉ en communication, j’ai travaillé avec trois camarades sur une mission pour
                    Clariane, un grand groupe d’EHPAD. L’objectif : repenser leur stratégie de communication.
                </p>
            </div>

            <div class="experience-subsection">
                <h3>
                    Phase 1 – Diagnostic & posture
                </h3>
                <p>
                    Nous avons analysé leurs supports (site, réseaux sociaux…) pour établir un diagnostic complet. Très
                    investie, j’ai naturellement pris le lead du groupe. Lors de l’oral face aux enseignants, notre
                    discours
                    a manqué de forme : trop direct, sans filtre. <span class="text-important">Résultat, 8/20</span>.
                    Une
                    erreur marquante, qui m’a appris
                    l’importance de la posture professionnelle autant que du contenu.
                </p>
            </div>

            <div class="experience-subsection experiences-images title-underline">
                <p>
                    Support de présentation de la première soutenance Clariane (posture inadaptée)
                </p>
                <img src="images/experiences/photo1-clariane.png" alt="support presentation clariane" width="955"
                    height="545">
            </div>

            <div class="experience-subsection">
                <p>
                    Prise de conscience et remise en question
                </p>
                <p>
                    Après cet échec, j’ai compris que ma franchise pouvait devenir un frein en contexte professionnel.
                    J’ai
                    appris à adapter ma communication : écouter davantage, reformuler, trouver le bon ton au bon moment.
                    Cette remise en question a marqué un vrai tournant dans ma manière de travailler en équipe.
                </p>
            </div>

            <div class="experience-subsection">
                <h3>
                    Phase 2 – Élaboration du plan de communication
                </h3>
                <p>
                    Le deuxième rendu était un plan de communication stratégique, avec une réflexion sur les cibles, les
                    canaux, les messages clés, et les outils adaptés. Cette fois-ci, en tenant compte des retours, j’ai
                    su
                    m’adapter et travailler avec mes coéquipiers dans une dynamique beaucoup plus posée et efficace.<br>
                    <span class="text-important">Résultat : un rendu structuré, concret, et beaucoup mieux
                        accueilli.</span>
                </p>
            </div>

            <div class="experience-subsection experiences-images title-underline">
                <p>
                    Plan de communication
                </p>
                <div class="subsection-plan-communication-clariane">
                    <img src="images/experiences/photo2-clariane.png" alt="plan de communication clariane" width="600"
                        height="784">
                    <img src="images/experiences/photo3-clariane.png" alt="plan de communication clariane" width="600"
                        height="791">
                </div>
            </div>

            <div class="experience-subsection">
                <h3>Phase 3 – Soutenance finale</h3>
                <div class="subsection-soutenance-finale-clariane">
                    <div class="experience-subsection-half">
                        <p>
                            Le dernier oral était une présentation du plan devant les enseignants, avec un retour sur la
                            méthodologie, les choix faits et une posture pro exigée. J’avais une pression particulière
                            sur
                            ce
                            moment, car je savais que j’étais attendue.<br>
                            J’ai pris sur moi, j’ai soigné mon discours, ma posture, et mes expressions. Je me suis
                            entraînée à
                            reformuler, à anticiper les remarques, à me comporter comme une consultante et non comme une
                            étudiante.
                        </p>
                    </div>

                    <div class="experiences-images title-underline">
                        <p>
                            Message de reconnaissance du groupe
                        </p>
                        <img src="images/experiences/photo4-clariane.png"
                            alt="photo du message de reconnaissance du projet clariane" width="500" height="1087">
                    </div>
                </div>
            </div>

            <div class="button-container">
                <a href="competences.html#competences-clariane">
                    <button class="button-design">DECOUVRIR LES COMPETENCES</button>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <nav class="footer-nav">
            <a href="https://www.linkedin.com/in/margot-boudoux-487071236/" target="_blank">
                <i class="fa fa-linkedin-square footer-icon"></i>
            </a>
            <a href="index.html">
                <img src="images/logo-portfolio.png" alt="logo portfolio" width="37" height="45">
            </a>
        </nav>
    </footer>

</body>

</html>